{
  "expo": {
    "name": "HP Parts Inventory",
    "slug": "hp-parts-inventory",
    "version": "3.0.0",
    "orientation": "portrait",
    "scheme": "hp-parts",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": { "backgroundColor": "#0A0F1C" },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gitservice.hpparts",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to photograph HP printer part labels.",
        "NSPhotoLibraryUsageDescription": "Used to select part label photos."
      }
    },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#0A0F1C" },
      "package": "com.gitservice.hpparts",
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES", "READ_EXTERNAL_STORAGE"]
    },
    "plugins": [
      "expo-router",
      ["expo-image-picker", {
        "photosPermission": "Used to select part label photos.",
        "cameraPermission": "Used to photograph HP part labels."
      }]
    ]
  }
}
